# spring-batch-all

spring-boot/: pom.xml
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/db/changelog/: db.changelog.xml
