#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false

#Batch Job Configuration
batch.job.export.file.header=NAME;EMAIL_ADDRESS;PACKAGE
batch.job.export.file.path=/Users/loke/Projects/tmp/students.csv

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml