#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

#Liquibase Configuration
liquibase.change-log=classpath:/db/changelog/db.changelog.xml